set -g prefix C-a

# Use True Color.
# This script to check:
#  https://raw.githubusercontent.com/JohnMorales/dotfiles/master/colors/24-bit-color.sh
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Don't delay ESC (annoying for editor vi keybindings).
set -s escape-time 0

# vi keybindings in copy mode.
set-window-option -g mode-keys vi
# Yank to system clipboard in copy mode.
bind -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy" \; display-message "Copied to system clipboard"

# Maintain current directory in new pane/window.
# Golden ratio split 38 = 100 / (1+1.618)
bind | split-window -p 38 -c "#{pane_current_path}"
bind \ split-window -h -p 38 -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# evil-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iqE '(^|\/)n?vim(diff)?$|emacs.*$' && tmux send-keys C-l) || tmux select-pane -R"
