# Use True Color.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Don't delay ESC.
set -s escape-time 0

# Copy and paste to system clipboard.
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Clears screens when alternate program exits.
set-window-option -g alternate-screen on

# Maximise usable area of tmux.
set-window-option -g aggressive-resize
