set -g prefix C-a

# vi keybindings in copy mode.
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

# Split window, golden ratio and maintain current directory.
# Golden ratio split 62 = 100 - 100 / (1+1.618)
bind | split-window -p 62 -c "#{pane_current_path}"
bind \\ split-window -h -p 62 -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# Pane navigation.
bind -n C-h select-pane -L
bind -n C-j select-pane -D
bind -n C-k select-pane -U
bind -n C-l select-pane -R

# List of plugins.
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-show-powerline true
set -g @dracula-show-left-icon session
set -g @dracula-border-contrast true
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true

# Date and time.
set -g status-right "%a"

# Initialize TMUX plugin manager (keep this at the very bottom).
run '~/.tmux/plugins/tpm/tpm'
