# Use True Color.
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Don't delay ESC.
set -s escape-time 0

# Copy and paste to system clipboard.
set -g default-shell $SHELL
set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# Clears screens when alternate program exits.
setw -g alternate-screen on

# Maximise usable area of tmux.
setw -g aggressive-resize

# Vi keybindings in copy mode.
setw -g mode-keys vi

# Create new pane with same directory.
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
